/*
 _____ _                                         
|_   _| |__   ___ _ __ ___   ___ _   _ _ __ ___  
  | | | '_ \ / _ \ '_ ` _ \ / _ \ | | | '_ ` _ \ 
  | | | | | |  __/ | | | | |  __/ |_| | | | | | |
  |_| |_| |_|\___|_| |_| |_|\___|\__,_|_| |_| |_|

*  --------------------------------------
*         Table of Content
*  --------------------------------------
*  01. Button  
*  02. Box Width 
*  04. Contact Form  
*  06. Coming Soon  
*  07. 404 Page
*  08. Blog Post
*  09. Blog Sidebar & Widget
*  10. Blog Pagination
*  11. Menu Overide
*  12. Main Menu
*  13. Mobile Menu
*  14. Footer
*  -------------------------------------- 
*  -------------------------------------- */


/* -------------------------------------- *
*          01. Button         
* --------------------------------------- */
.btn,
input[type=submit],
input[type="button"].wpneo-image-upload,
input[type="button"].wpneo-image-upload-btn,
input[type="button"]#addreward,
input[type="button"].removeCampaignRewards,
input[type="submit"].wpneo-submit-campaign,
a.wpneo-cancel-campaign,
.wpneo-edit-btn,
.wpneo-image-upload.float-right,
.wpneo-save-btn,
.wpneo-cancel-btn,
.dashboard-btn-link,
.removecampaignupdate,
#addcampaignupdate {
    padding: 10px 22px;
    font-weight: 300;
    line-height: 22px;
    font-size: 14px;
    border: none;
    box-shadow: none;
    border-radius: 100px;
    transition: 400ms;
    -webkit-transition: 400ms;
    letter-spacing: .5px;
}
.btn.btn-corlate,
input[type=submit],
input[type="button"].wpneo-image-upload,
input[type="button"].wpneo-image-upload-btn,
input[type="button"]#addreward,
.wpneo-edit-btn,
.wpneo-image-upload.float-right,
.wpneo-save-btn,
.wpneo-cancel-btn,
.dashboard-btn-link,
#wpneo_active_edit_form,
#addcampaignupdate,
.wpneo_donate_button,
.wpneo-profile-button,
.select_rewards_button,
.woocommerce-page #payment #place_order,
.woocommerce input.button,
input[type="submit"].wpneo-submit-campaign {
    color: #fff;
    cursor: pointer;
}
input[type=submit]:hover,
input[type="button"].wpneo-image-upload:hover,
input[type="button"].wpneo-image-upload-btn:hover,
input[type="button"]#addreward:hover,
.wpneo-edit-btn:hover,
.wpneo-image-upload.float-right:hover,
.wpneo-save-btn:hover,
.dashboard-btn-link:hover,
#wpneo_active_edit_form:hover,
#addcampaignupdate:hover,
.wpneo_donate_button:hover,
.wpneo-profile-button:hover,
.select_rewards_button:hover,
.woocommerce-page #payment #place_order:hover,
.woocommerce input.button:hover,
input[type="submit"].wpneo-submit-campaign:hover {
    background: #0958D1;
    color: #fff;
}
img{
    max-width: 100%;
    height: auto;
}
.btn.btn-white {
    background: #fff;
    color: rgba(0, 0, 0, 0.80);
}
.btn.btn-white:hover {
    color: #fff;
}
.btn.btn-dark {
    background: #fff;
    color: #393939;
}
.btn.btn-dark:hover {
    background: #1F1F1F;
    color: #fff;
}
.btn.btn-border-corlate {
    background: transparent;
}
.btn.btn-border-corlate:hover {
    color: #fff;
}
.btn.btn-border-white {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}
.btn.btn-border-white:hover {
    color: #fff;
}
.btn.btn-border-dark {
    background: transparent;
    border: 2px solid #393939;
    color: #393939;
}
.btn.btn-border-dark:hover {
    background: #393939;
    color: #fff;
}
.corlate-login-register a.corlate-dashboard {
    padding: 5px 15px;
    border-radius: 4px;
    color: #fff;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.btn.focus,
.btn:focus,
input:focus,
textarea:focus,
select:focus,
button:focus {
    outline-offset: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.entry-content .elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}
.corlate-error-wrapper {
    overflow: hidden;
    padding: 200px 0 100px 0;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}

/* -------------------------------------- *
*           02. Box Width           
* --------------------------------------- */
.boxwidth {
    position: relative;
    max-width: 1240px;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.boxwidth #masthead.sticky {
    max-width: 1240px;
    top: 0;
}
.admin-bar #masthead.sticky {top:32px}

/* -------------------------------------- *
*          03. Contact Form      	  	  *
* --------------------------------------- */
.wpcf7-form input[type=text],
.wpcf7-form input[type=email],
.wpcf7-form textarea {
    border: 1px solid #D0D9E2;
    padding: 8px 12px;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 35px;
    font-weight: 400;
    color: #333;
    font-size: 14px;
    background: #FAFCFD;
}
 .wpcf7-form textarea{
     height: 126px;
 }
.wpcf7-form input:focus,
.wpcf7-form textarea:focus {
    outline-offset: 0px;
    outline: -webkit-focus-ring-color auto 0px;
}
.wpcf7-form input[type=text]::-webkit-input-placeholder, 
.wpcf7-form textarea::-webkit-input-placeholder,
.wpcf7-form input[type=email]::-webkit-input-placeholder{
    color: #B8C1CC;
}
div.wpcf7-mail-sent-ok {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
div.wpcf7-validation-errors {
    border: 2px solid #f7e700;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
}
span.wpcf7-not-valid-tip {
    position: relative;
    top: -25px;
}
.map-info-content {
    text-align: center;
}


/* -------------------------------------- *
*    04. Coming Soon    				  *
* --------------------------------------- */
.page-template-coming-soon {
    width: 100%;
    height: 100%;
    align-items: center;
    background-image: url("../images/404-bg.png");
    background-size: cover;
}
.comingsoon-warper {
    padding: 45px 0px 56px;
    background-color: #50A2FF;
    border-radius: 4px;
    margin: 80px 0 65px;
}
.subnewslatter {
    margin-left: -95px !important;
    height: 50px !important;
    width: 100px;
    background: #009dd6 !important;
    margin: 0;
    padding: 0;
}
.coming-soon-logo {
    margin-top: 0px;
}
.comingsoon-content .comingsoon-title {
    font-size: 40px;
    font-weight: 400;
    word-break: break-word;
    padding: 0px 0 10px;
    color: #ffffff;
}
.comingsoon-newslatter-descrip {
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 26px;
}
#tixon-comingsoon {
    padding-top: 72px;
}
.inputnewslatter {
    width: 405px !important;
    float: left;
}
.subnewslatter {
    margin-top: inherit !important;
}
.comingsoon {
    width: 100%;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
.comingsoon-wrap {
    width: 100%;
    height: 100%;
    display: table;
}
.comingsoon-content {
    vertical-align: middle;
}
#comingsoon-countdown .countdown-amount {
    font-size: 34px;
    font-weight: bold;
    display: block;
    color: #ffffff;
}
#comingsoon-countdown .countdown-period {
    font-size: 16px;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.comingsoon .sub-page-header {
    font-size: 24px;
    font-weight: 700;
}
.comingsoon .soon-page-header {
    font-size: 62px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 0;
}
.countdown-section {
    display: inline-block;
    padding: 0;
    position: relative;
    margin: 8px;
    background-color: #68AFFF;
    width: 100px;
    height: 100px;
    padding-top: 27px;
    border-radius: 12px;
}
.comingsoon-footer .social-share ul {
    text-align: center;
}
.comingsoon .days,
.comingsoon .hours,
.comingsoon .minutes,
.comingsoon .seconds {
    display: block;
    font-size: 60px;
    margin-bottom: 15px;
    font-weight: 700;
}
p.comingsoon-message-desc {
    font-size: 24px;
    font-weight: 700;
}
.social-share ul {
    margin: 0;
    padding: 10px 0px 30px;
}
.social-share ul li{
    display: inline-block;
    background-color: #f2f2f2;
    font-size: 16px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 6px;
    -webkit-transition: 400ms; 
    transition: 400ms;
    margin-bottom: 5px;
}
.social-share ul li a{
    color: #6D7784;
    -webkit-transition: 400ms; 
    transition: 400ms;
    width: 40px;
    height: 40px;
    display: inline-block;
}
.social-share ul li:hover a{
    color: #ffffff;
}
.comingsoon .social-share ul li {
    display: inline-block;
    margin: 0 5px;
}
.comingsoon-footer {
    margin-top: 45px;
}
.comingsoon .social-share li a {
    color: #38434a;
    font-size: 16px;
    -webkit-transition: color 400ms;
    transition: color 400ms;
}
.comingsoon .mc4wp-form-fields input[type="email"] {
    background-color: #fff;
    width: 70%;
    padding: 20px;
    float: left;
    border-radius: 0;
    color: #7D91AA;
    border: 2px solid #d1d9e2;
    height: 52px;
    border-radius: 4px;
    font-weight: 400;
    width: 100%;
}
.coming-soon-newslatter {
    display: inline-block;
    width: 100%;
}
.coming-soon-newslatter .mc4wp-form-fields button {
    padding: 14px 20px;
}
.comingsoon .mc4wp-form-fields input[type=submit] {
    width: 30%;
    padding: 8px;
    font-weight: 400;
    margin-left: -9px;
    border: 1px solid;
    border-radius: 0 4px 4px 0;
}
.comingsoon .mc4wp-form-fields {
    margin-top: 25px;
    width: 400px;
    margin: 0 auto;
}
.comingsoon-footer-copyright,
.coming-soon-newslatter .mc4wp-form-fields h3 {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 30px;
}
.coming-soon-newslatter input[type=email] {
    width: 250px;
    height: 40px;
    border: 1px solid #cdcdcd;
    background: transparent;
    padding: 20px 10px 20px;
    color: #fff;
    border-radius: 4px;
}
.coming-soon-newslatter button {
    padding: 9px 40px;
    border-radius: 30px;
    border: none;
    margin-left: 8px;
    background: #2176F7;
    color: #fff !important;
    font-weight: 300;
    letter-spacing: 1px;
}
.coming-soon-newslatter input[type="email"]::-webkit-input-placeholder {
    color: #7D91AA;
}
.coming-soon-newslatter input[type="email"]::-moz-placeholder {
    color: #7D91AA;
}
.coming-soon-newslatter input[type="email"]:-ms-input-placeholder { 
    color: #7D91AA;
}
.coming-soon-newslatter input[type="email"]:-moz-placeholder { 
    color: #7D91AA;
}



/* -------------------------------------- *
*    		05. 404 Page      			  *
* --------------------------------------- */
.corlate-error-wrapper {
    background: rgba(0, 0, 0, 0) url("../images/404-bg.png") no-repeat scroll center top/cover;
}
.error404 .fullwidth,
.page-template-404 .fullwidth{
    width: 100%;
    height: 100%;
}
.corlate-error-wrapper::before {
    content:"";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
h1.error-title {
    color: #222538;
    font-size: 240px;
    line-height: 260px;
    font-weight: 700;
}
.error-message-title {
    color: #8E9EB0;
    font-size: 16px;
    padding: 0px;
    font-weight: 300;
    margin-bottom: 0;
}
.error-msg {
    text-align: right;
}
.error-page-inner .error-msg .logo-top img {
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.error-message {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    padding: 0px 0 30px;
}
.error-page-inner .btn-primary {
    font-size: 18px;
    background: #00aeef none repeat scroll 0 0;
    border-radius: 5px;
    font-size: 10px;
    padding: 10px 20px;
}
.error-page-inner a.btn.btn-primary.btn-lg {
    font-size: 18px;
    line-height: 50px;
    padding: 0 30px;
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.15);
}
.error-page-inner a.btn.btn-primary.btn-lg:hover {
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.2);
}
.error-page-inner .error-msg a {
    letter-spacing: 2px;
    padding: 14px 18px;
    transition: color 400ms ease 0s, background-color 400ms ease 0s, border-color 400ms ease 0s;
    font-weight: normal;
    font-size: 16px;
}
.info-wrapper {
    text-align: center;
    padding: 30px 0 0;
    border-radius: 6px;
    margin: 0 auto;
    float: inherit !important;
}
.info-wrapper a.white {
    color: #ffffff;
    border-radius: 4px;
    padding: 12px 30px;
    background-color: #50A2FF;
    border-color: #50A2FF;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.info-wrapper a.white:hover {
    color: #fff;
}


/* -------------------------------------- *
*    		08. Blog Post      			  *
* --------------------------------------- */
.post_format-post-format-quote .entry-summary .wrap-btn-style a.btn-style{
    margin-top: 20px !important;
}
.corlate-post .blog-post-meta {
    list-style: none;
    margin: 0 0 18px;
    padding: 0;
    font-size: 14px;
}
.corlate-post.hentry .blog-post-meta,
.corlate-post.hentry .blog-post-meta li a {
    font-weight: 600;
    text-transform: uppercase;
}
.featured-wrap {
    overflow: hidden;
}
.corlate-post.corlate-single-post-item .blog-post-meta {
    margin-bottom: 30px;
}
.separator-wrapper {
    margin-bottom: 30px;
}
.corlate-post .blog-post-meta li {
    display: inline-block;
    float: left;
    margin-right: 18px;
    color: #8E9EB0;
    line-height: 29px;
}
.corlate-post .blog-post-meta li .img-author img {
    margin-right: 5px;
}
.blog-details-img img {
    transition: .3s;
    width: 100%;
}
.corlate-post .blog-post-meta li a {
        color: #8E9EB0;
    font-weight: 400;
    transition: 400ms;
    -webkit-transition: 400ms;
    font-size: 14px;
}
.corlate-post .grid2 .blog-post-meta li {
    display: inline-block;
    float: left;
    margin-right: 10px;
    color: #B4B4B4;
    font-weight: 300;
    line-height: 26px;
}
.corlate-post .grid2 .blog-post-meta li a {
    color: #B4B4B4;
    font-weight: 600;
    transition: 400ms;
    -webkit-transition: 400ms;
    font-weight: 300;
}
.data-author{
    display: inline-block;
    float: left;
    margin-top: 20px;
    color: #6D7784;
    font-weight: 300;
}
.data-author img {
    margin-right: 5px;
}
.data-author a{
    color: #6D7784;
}
.data-comments{
    display: inline-block;
    float: right;
    margin-top: 20px;
    line-height: 50px;
    color: #B4B4B4;
    font-weight: 300;
}
.corlate-post .content-item-title {
    margin-bottom: 5px;
    margin-top: -5px;
    line-height: 30px;
    font-weight: 600;
    font-size: 22px;
}
.single-content-flat p {
    font-size: 16px;
    color: #222538;
    line-height: 30px;
    word-wrap: break-word;
}
.corlate-post.hentry .content-item-title {
    margin-top: 4px;
    margin-bottom: 20px;
    line-height: 28px;
}
.single .corlate-post .content-item-title {
    font-size: 22px;
    margin-top: 12px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    word-wrap: break-word;
}
.corlate-post .content-item-title a {
    color: #333;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.corlate-index-post .corlate-blog-title {
    padding: 28px 28px 0 28px;
}
.single-content-flat .corlate-blog-title {
    padding: 0;
}
.blog-post-item-col {
    margin-bottom: 30px;
}
.corlate-index-post {
    background-color: #fff;
    margin-bottom: 60px;
    word-wrap: break-word;
}
.separator-wrapper .corlate-index-post .blog-details-img {
    overflow: hidden;
    transition: .3s;
}
.single .corlate-single-post .corlate-blog-title {
    width: 100%;
}
.blog-date-wrapper i {
    margin-right: 4px;
}
.entry-summary .wrap-btn-style a.btn-style {
    margin-top: 20px;
    padding: 0;
    font-weight: 400;
    float: left;
    color: #989898;
}
.blog-quote-content {
    position: absolute;
    bottom: 70px;
    width: 77%;
    margin: 0 !important;
}
.quote-cont-blog.entry-blog {
    position: absolute;
    bottom: 10px;
}
.quote-cont-blog-wrapper.entry-summary.clearfix {
    position: absolute;
    width: 78%;
    overflow: hidden;
    bottom: 35px;
}
span.blog-content-quote {
    font-size: 70px;
}
.quote-cont-blog a {
    margin-top: 0 !important;
}
.corlate-quote {
    background: #50A2FF;
    color: #fff;
}
.corlate-quote a, .blog-quote-content i{
    color: #fff !important;
}
.entry-summary {
    line-height: 26px;
    color: #989898;
    font-size: 16px;
    font-weight: 300;
}
.entry-summary .wrap-btn-style a.btn-style:hover {
    color: #000;
}
.entry-summary .wrap-btn-style a.btn-style i {
    font-size: 13px;
    margin-left: 2px;
}
.corlate-latest-post {
    background-color: #fff;
}
.corlate-latest-post .corlate-blog-title {
    padding: 30px;
}
.post-navigation .single-next a,
.post-navigation .single-pre a {
    font-size: 12px;
    font-weight: bold;
}
.social-share-wrap {
   margin-top: 30px;
}

.social-share-wrap ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}
.widget_categories .postform {
    padding: 0;
    width: 100%;
}
.widget_text .textwidget {
    padding: 28px;
}
.social-share-wrap ul li {
    list-style: none;
    display: inline-block;
    margin: 0;
    margin-right: 12px;
}
.social-share-wrap ul li a {
    color: #fff;
    font-size: 14px; 
    display: block;
    border-radius: 4px;
    padding: 4px 10px;
}
.social-share-wrap ul li a i{
    margin-right: 10px;
}
.entry-summary .social-share-wrap ul li a:hover{
    color: #fff;
}
.social-share-wrap ul li a.facebook{
    background: #3b5999;
}
.social-share-wrap ul li a.twitter{
    background: #55acee;
}
.social-share-wrap ul li a.google-plus{
    background: #dd4b39;
}
.social-share-wrap ul li a.pinterest{
    background: #bd081c;
}
.social-share-wrap ul li a.linkedin{
    background: #0077B5;
}
.social-share-wrap span {
    color: #000;
    color: rgba(0, 0, 0, 0.3);
    margin-right: 12px;
}
.post-navigation .single-pre .previous-post a {
    padding-left: 8px;
    text-transform: uppercase;
    color: #000;
}
.post-navigation .single-next .next-post a {
    padding-right: 8px;
    text-transform: uppercase;
    color: #000;
    float: left;
}
.post-navigation .single-pre .previous-post,
.post-navigation .single-next .next-post {
    color: #ff5300;
}
.post-navigation .blog-post-review-content {
    margin-top: 50px;
    width: 100%;
    border-bottom: 1px solid rgba(32, 32, 32, .051);
    padding-bottom: 40px;
}
.post-navigation .blog-post-review-content .blog-post-review-pre {
    width: 50%;
    float: left;
    position: relative;
}
.post-navigation .blog-post-review-content .blog-post-review-next {
    text-align: right;
    float: right;
    width: 50%;
}
.blog-post-review-content .blog-post-review-pre img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 3px;
}
.post-navigation .blog-post-review-content .blog-post-review-pre a {
    display: inline-block;
    padding: 6px 17px;
    color: #000;
    font-weight: bold;
}
.blog-post-review-content .blog-post-review-next img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: 3px;
    float: right;
}
.blog-post-review-content .previous-post,
.blog-post-review-content .next-post {
    font-weight: 400;
}
.post-navigation .blog-post-review-content .blog-post-review-next a {
    display: inline-block;
    padding: 6px 17px;
    font-weight: bold;
    color: #000
}
.themeum-social-share li .facebook:hover {
    background: #3b5998;
    color: #fff
}
.themeum-social-share li .instagram:hover {
    background: #8a3ab9;
    color: #fff
}
.themeum-social-share li .twitter:hover {
    background: #0084b4;
    color: #fff
}
.themeum-social-share li .g-plus:hover {
    background: #dd4b39;
    color: #fff
}
.themeum-social-share li .linkedin:hover {
    background: #0077B5;
    color: #fff
}
.themeum-social-share li .rss:hover {
    background: #ee802f;
    color: #fff
}
.themeum-social-share li .pinterest:hover {
    background: #C92228;
    color: #fff
}
.themeum-social-share li .youtube:hover {
    background: #cf0000;
    color: #fff
}
.themeum-social-share li .vimeo:hover {
    background: #162221;
    color: #fff
}
.themeum-social-share li .dribble:hover {
    background: #ea4c89;
    color: #fff
}
.blog-details-img .carousel-control-next, .blog-details-img .carousel-control-prev{
    font-size: 34px;
}
.comments-area {
    color: #000;
}
.comments-area .comments-title {
    color: #222538;
    font-weight: 600;
    font-size: 20px;
}
.comments-area .comment-list>li {
    list-style: none;
    margin-bottom: 32px;
    font-size: 14px;
    color: #293340;
    border-bottom: 1px solid #D1D9E2;
}
.comments-area .comment-list>li:last-child {
    border-bottom: none;
    margin-bottom: 0px;
}
.comments-area .comment-list .comment-body {
    padding-bottom: 0;
}
.comments-area .comment-list>li img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
.comments-area .comments-title {
    margin: 0;
    padding: 10px 15px 20px 0;
}
.comments-area ul>li ul>li {
    list-style: none;
    margin-top: 40px
}
.comment-context {
    font-size: 15px;
}
.comment-context .comment-head .comment-author {
    font-weight: 600;
    line-height: 22px;
    width: 100%;
    float: none;
    padding-right: 12px;
    font-size: 16px;
    top: 5px;
    position: relative;
}
.comment-context .comment-head span.comment-author a {
    color: #2e2e2e;
}
.comment-context .comment-content {
    padding-top: 15px;
    color: #000;
}
div#respond h3,
#respond a {
    color: #293340;
}
.comment-list {
    margin: 0;
    list-style: none;
    margin-bottom: 0;
    color: #000;
    padding: 28px 28px 14px 28px;
    border: 1px solid #D1D9E2;
    border-radius: 6px;
}
.comment-reply-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.comment-body .comment-head .comment-date {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    color: #8E9EB0;
    font-weight: 400;
}
.comment-body .comment-context {
    margin-left: 62px;
    margin-bottom: 20px;
    position: relative;
}
.comment-body .comment-context .comment-reply {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: 600;
}
.comment-body .comment-context .comment-reply a {
    color: #6D7784;
}
.comment-content p {
    margin: 0;
}


/* -------------------------------------- *
*    	06. Blog Sidebar & Widget      	  *
* --------------------------------------- */
#bottom-wrap{
    border-bottom: 5px solid #EC5538;
}
.widget_themeum_about_widget img{
    margin-bottom: 20px;
}
.widget_themeum_about_widget ul li{
    padding-bottom: 6px;
}
.widget-blog-posts-section .media-left,
.widget-blog-posts-section .media>.pull-left {
    padding-right: 15px;
}
.widget-blog-posts-section .entry-title {
    font-size: 16px;
    margin: 0;
    padding: 12px 0 0 0;
    line-height: 24px;
    font-weight: 500;
}
.widget-blog-posts-section .entry-title a {
    color: #293340;
}
.widget-blog-posts-section .media .pull-left img {
    margin-bottom: 16px;
    height: 54px;
    width: 54px;
    border-radius: 4px;
}
.widget-blog-posts-section .entry-date {
    font-size: 14px;
}
.widget-popular-news-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.widget.widget_themeum_popular_posts_widget {
    padding: 0;
    margin: 0;
}
.widget {
    word-break: break-word;
}
.widget_recent_comments a {
    word-break: break-word;
}
.search-no-results #searchform {
    position: relative;
}
.search-no-results #searchform .btn-search {
    position: absolute;
    right: 0;
    padding: 14px 20px;
    top: 0;
}
.widget select {
    width: 100%;
    background: #fff;
    padding: 25px;
    border: 1px solid #f2f2f2;
    line-height: 40px;
    height: 40px;
    border-radius: 0;
    color: #333;
    font-weight: 400;
}
.textwidget img {
    display: block;
    max-width: 100%;
    height: auto;
}
.form-control {
    border-radius: 2px;
    box-shadow: none;
    border: 1px solid #f2f2f2;
}
#sidebar .widget {
    margin-bottom: 28px;
    padding: 22px;
    background: #fff;
    border-radius: 6px;
}
.widget{        
    padding: 28px;      
}
.widget-area .widget:last-child {
    margin-bottom: 0px;
}
.single-wrapper-content {
    margin-top: 100px;
    margin-bottom: 100px;
}
.widget{
    padding: 28px;
}
#sidebar h3.widget_title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
#sidebar .themeum-title .icon-bar {
    background: #000;
}
.widget-blog-posts-section img {
    width: 100%;
    display: block;
}
.widget-blog-posts-section img {
    width: 100%;
    display: block;
    height: 100%;
}
.widget.widget_archive label {
    font-weight: 400;
}
aside.widget-area .themeum-title {
    margin-bottom: 30px;
}
.widget-popular-news a {
    color: #555;
}
.widget-popular-news a:hover {
    color: #000;
}
.widget-popular-news .media>.pull-left {
    padding-right: 15px;
}
.widget_title {
    margin-top: 0;
    margin-bottom: 22px;
}
.widget .tagcloud {
    display: block;
}
.widget .tagcloud a {
    display: inline-block;
    padding: 2px 6px;
    margin: 0px 5px 6px 0;
    -webkit-transition: all 300ms ease-in;
    font-size: 14px !important;
    background: #8E9EB0;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 300;
}
.corlate-widgets img{
    width: 60px;
    border-radius: 6px;
}
.corlate-widgets h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
span.latest-widget-date {
    font-size: 12px;
}
.corlate-widgets.media {
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.widget-blog-posts-section .corlate-widgets:last-child {
    border-bottom: none;
    margin: 0;
    padding: 0;
}
.widget .tagcloud a:hover {
    color: #fff;
}
.widget >ul {
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    list-style: none;
}
.widget ul.children {
    list-style: none;
    padding-left: 10px;
}
#sidebar .widget ul.children li:last-child {
    border-bottom: none;
}
#sidebar #searchform{
    border: 1px solid #DEDEDE;
    margin: 5px;
}
#sidebar .widget ul li {
    color: #989898;
    line-height: 28px;
    padding: 10px 0;
    font-weight: 300;
}
#sidebar .widget_themeum_social_share_widget .themeum-social-share li {
    padding: 10px 0px 10px;
    color: #000;
    margin-right: 8px;
}
.widget ul > li:last-child {
    border-bottom: none;
}
.widget.widget_categories ul li {
    text-transform: capitalize;
}
.widget_nav_menu ul {
    padding: 0px;
}
.widget_nav_menu ul li {
    list-style: none;
    padding: 3px 0;
}
.widget_nav_menu ul.menu .sub-menu li:first-child {
    border-bottom: none;
}
.sidebar .widget_categories ul>li>a {
    padding-right: 82%;
}
.widget ul li:nth-child() a {
    padding-top: 0;
}
.widget ul li:last-child a {
    padding-bottom: 0;
}
.widget.widget_recent_comments ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    word-break: break-word;
}
.widget.widget_rss ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    word-break: break-word;
}
.widget.widget_recent_comments ul li a {
    color: #38434a;
    padding: 0;
    border-left: 0 none;
}
.widget ul li a {
    color: #989898;
    font-weight: 300;
}
.bottom .widget ul li a {
    color: #d2d2d2;
    line-height: 28px;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.widget.widget_nav_menu ul.sub-menu {
    padding-left: 20px;
}
#sidebar .widget.widget_nav_menu ul.sub-menu li:last-child {
    border-bottom: none;
}
.widget_text .textwidget {
    padding: 0;
}
.widget.widget_rss .widget_title a {
    color: #222;
}
.widget.widget_rss ul li a {
    border: 0 none;
    padding: 0;
}
.widget.widget_rss a:hover,
.widget.widget_recent_comments a:hover {
    border-left: 0px;
    text-decoration: underline;
}
.widget.widget_search #searchform {
    position: relative;
    margin: -22px;
}
.corlate-widgets a {
    color: #989898;
    font-weight: 300;
}
.widget.widget_search #searchform input {
    height: 48px;
    border: none;
    box-shadow: none;
    font-weight: 300;
    padding: 0 20px;
    margin: 0;
    background: none;
}
.widget.widget_search #searchform .btn-search {
    height: 50px;
    line-height: 50px;
}
.widget.widget_search #searchform i {
    position: absolute;
    right: 15px;
    top: 0px;
}
.widget.widget_search #searchform .btn-search i {
    font-size: 16px;
    line-height: 50px;
}
.widget.widget_search .btn-search {
    position: absolute;
    right: 0;
    top: 0;
    padding: 23px;
    border-radius: 0;
    color: #fff;
    transition: 300ms;
    -webkit-transition: 300ms;
}
.widget.widget_search .btn-search:hover {
    color: rgba(255, 255, 255, .7);
}
#sidebar #themeum_social_share_widget-2 ul>li a:hover {
    color: #fff;
}
#sidebar .widget.widget_categories ul li{
    text-align: right;
    padding: 12px 0;
}
#sidebar .widget_categories ul li a{
    float: left;
}
.widget_themeum_about_widget .themeum-about-info{
    margin-top: 20px;
}
.breadcrumb {
    background-color: transparent;
    text-align: right;
    color: #000;
}
.breadcrumb a {
    color: #000;
}
.common-menu-wrap .nav > li > ul li.mega-child > a {
    font-weight: 600;
    color: #000;
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 15px;
    transition: 400ms;
    -webkit-transition: 400ms;
    font-size: 16px;
    padding-bottom: 4px;
}
.corlate-index-post {
    overflow: hidden;
    height: 99%;
    margin-bottom: 30px;
    border-radius: 4px;
}
.corlate-index-post.grid2{
    border-radius: 0;
}
.corlate-single-post-author {
    border: 1px solid #e7e7e7;
    padding: 20px;
    margin: 40px 0;
    border-radius: 4px;
    background: #fff;
}
.corlate-single-post-author strong {
    display: block;
    margin-bottom: 10px;
}
.corlate-single-post-author .avatar {
    border-radius: 50%;
    float: left;
}
.corlate-single-post-author .corlate-author-meta-data {
    margin-left: 90px;
}
@media (max-width: 768px) {
    .post-navigation .blog-post-review-content .blog-post-review-pre {
        width: 100%;
        text-align: center;
    }
    .blog-post-review-content .blog-post-review-pre img,
    .blog-post-review-content .blog-post-review-next img {
        float: none;
        display: inline-block;
    }
    .post-navigation .blog-post-review-content .blog-post-review-next {
        width: 100%;
        text-align: center;
    }
}
@media (min-width: 768px) {
    .common-menu-wrap .nav>li.has-megasub > ul.megamenu {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .common-menu-wrap .nav>li.has-megasub > ul.megamenu {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .common-menu-wrap .nav>li.has-megasub > ul.megamenu {
        width: 1170px;
    }
}
.post-navigation {
    padding-bottom: 30px;
}
.post-navigation a {
    font-size: 16px;
}
.featured-wrap .carousel-inner img {
    width: 100%;
}
.featured-wrap-link .entry-link-post-format {
    padding: 59px 28px;
    background-color: #50A2FF;
}
.featured-wrap-link .entry-link-post-format h4 {
    position: relative;
    z-index: 3;
    font-size: 32px;
    color: #fff;
    word-break: break-all;
    line-height: 34px;
}
.featured-wrap-quite h2 {
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
}
.featured-wrap-quite blockquote {
    margin: 0;
}
.featured-wrap-quite .entry-quote-post-format {
    padding: 28px;
    background: #50A2FF;
    color: #fff;
    border-radius: 6px;
}
.blog-content-wrapper h2.entry-title.blog-entry-title {
    font-size: 34px;
    margin-bottom: 20px;
    color: #000;
    margin-top: 0;
}
.blog-content-wrapper .entry-headder li {
    display: inline-block;
    padding-right: 10px;
}
.blog-content-wrapper .entry-headder li a {
    color: #777;
    padding-left: 8px;
}
.form-submit {
    margin: 20px 0 0;
}
.comment-list .comment-content {
    padding-bottom: 20px;
}
.comments-area .comment-form input[type=text]:nth-child(1) {
    border: 1px solid #E1E1E1;
    padding: 10px;
    width: 31.28%;
    margin-right: 25px;
    margin-top: 20px;
    border-radius: 3px;
    height: 45px;
    color: #8E9EB0;
    font-weight: 300;
    font-size: 16px;
}
.comments-area textarea::-webkit-input-placeholder {
    color: #8E9EB0;
}
.comments-area .comment-form input[type=text]:nth-child(2) {
    border: 1px solid #E1E1E1;
    padding: 10px;
    width: 31.28%;
    margin-top: 20px;
    border-radius: 3px;
    height: 45px;
    color: #8E9EB0;
    font-weight: 300;
    font-size: 16px;
}
.comments-area .comment-form input[type=text]:last-child {
    border: 1px solid #E1E1E1;
    padding: 10px;
    width: 31.28%;
    margin-top: 20px;
    border-radius: 3px;
    height: 45px;
    float: right;
    color: #8E9EB0;
    font-weight: 300;
    font-size: 16px;
}
.comments-area textarea {
    border: 1px solid #E1E1E1;
    padding: 11px;
    width: 100%;
    border-radius: 4px;
    min-height: 130px;
    color: #8E9EB0;
    font-weight: 300;
    font-size: 16px;
    background: #FBFCFE;
}
.comments-area .comment-form input[type=text],
.comments-area textarea {
    outline: none !important;
}
.comments-area .comment-form input[type=text]:focus,
.comments-area textarea:focus {
    border-color: #2176F7;
}
.featured-wrap .entry-content-gallery a.left.carousel-left {
    transform: translateY(-50%);
    top: 48%;
    position: absolute;
    padding: 20px;
    font-size: 60px;
    color: #777;
}
.featured-wrap .entry-content-gallery a.right i {
    position: absolute;
    transform: translateY(-50%);
    top: 48%;
    font-size: 60px;
    font-weight: 500;
    text-align: right;
    width: 100%;
    padding: 20px;
    color: #777;
}
.featured-wrap img {
    width: 100%;
    height: 100%;
}
.single-post-content {
    font-size: 16px;
    line-height: 26px;
    color: #222538;
}
.single-post-content p {
    margin-bottom: 26px;
}
.single-post-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 49px;
    margin-bottom: 8px;
}
.corlate-single-post-item .blog-details-img {
    margin-bottom: 30px;
}
.corlate-single-post-item .blog-details-img img {
    border-radius: 4px;
}
.corlate-single-post-item .entry-video {
    margin-bottom: 30px;
}
.comment-respond {
    padding-top: 18px;
    margin-bottom: 0;
    color: #000;
    padding: 28px;
    margin-top: 60px;
    border: 1px solid #D1D9E2;
    border-radius: 6px;
}



/* -------------------------------------- *
*    	07. Blog Pagination      	  	  *
* --------------------------------------- */
.themeum-pagination {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    margin-bottom: 0;
}
ul.page-numbers {
    text-align: center;
    padding: 1px;
    margin: 0;
}
.themeum-pagination .page-numbers>li {
    list-style: none;
    float: left;
    line-height: 1;
    cursor: pointer;
    margin-bottom: 8px;
    margin-left: 8px;
}
.themeum-pagination .page-numbers>li:last-child a.next {
    padding: 10px 20px;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
}
.themeum-pagination .page-numbers>li:first-child a, .themeum-pagination .page-numbers>li:first-child{
    border-radius: 3px 0 0 3px;
    overflow: hidden;
}
.themeum-pagination .page-numbers>li:last-child a, .themeum-pagination .page-numbers>li:last-child{
    border-radius: 0px 3px 3px 0px;
    overflow: hidden;
}
.themeum-pagination ul.page-numbers {
    border: none;
}
.themeum-pagination ul.page-numbers {
    border: none;
    display: inline-block;
}
.themeum-pagination .page-numbers li  {
    border: none;
}
.themeum-pagination .page-numbers li a {
    color: #8A9199;
}
.themeum-pagination .page-numbers li a,
.themeum-pagination .page-numbers li span.current {
    display: inline-block;
    padding: 13px;
    float: left;
    font-weight: 400;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    height: 32px;
    width: 32px;
    font-size: 14px;
    border-radius: 50%;
    line-height: 7px;
}
.themeum-pagination .page-numbers li a:hover,
.themeum-pagination .page-numbers li span.current {
    color: #fff;
}
.themeum-pagination .page-numbers li a.next.page-numbers {
    font-size: 14px;
    color: #989898;
}
.themeum-pagination .page-numbers li a.prev {
    padding: 10px 20px;
    font-size: 14px;
    color: #989898;
    width: 100%;
    border-radius: 4px;
}
.themeum-pagination .page-numbers li a.prev i{
    font-size: 14px;
    padding-right: 5px;
}
.themeum-pagination .page-numbers li a.next i {
    font-size: 14px;
    padding-left: 5px;
}
.themeum-pagination .page-numbers li a.next.page-numbers:hover, 
.themeum-pagination .page-numbers li a.prev:hover{
    color: #fff;
}
/***************PORTFOLIO CSS***********/
.portfolio-single-page{
    padding: 100px 0;
}
.portfolio-single-page p{
    color: #989898;
    line-height: 26px;
    font-size: 16px;
}
.portfolio-single-top h1{
    margin-top: 30px;
}
.portfolio-single-top span{
    text-transform: uppercase;
    color: #989898;
}
.portfolio-single-page h3{
    color: #989898;
    margin-bottom: 20px;
    line-height: 32px;
    font-size: 22px;
}
/* -------------------------------------- *
*           08. Menu Overide              *
* --------------------------------------- */
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link a {
    padding-left: 15px;
    padding-right: 0px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link.wpmm-social-link-search a {
    padding: 0px 15px 0 15px !important;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link {
    float: none !important
}
.wpmm-search-form input {
    padding: 9px 20px;
    color: #7d91aa;
    font-weight: 400;
    border-radius: 4px;
}
.wpmm-search-form {
    position: absolute;
    right: 80px;
    top: 6px;
}
.wpmm-search-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #7d91aa;
}
.wpmm-search-form input::-moz-placeholder { /* Firefox 19+ */
    color: #7d91aa;
}
.wpmm-search-form input:-ms-input-placeholder { /* IE 10+ */
    color: #7d91aa;
}
.wpmm-search-form input:-moz-placeholder { /* Firefox 18- */
    color: #7d91aa;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu, .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu, .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu {
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.1);
}
.wpmm-search-form{
    top: 10px;
    right: 40px;
}
#wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li ul.wp-megamenu-sub-menu li a{
    color: #4e4e4e;
}
ul.wp-megamenu li ul.wp-megamenu-sub-menu .wpmm-vertical-tabs-nav ul li a{
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    font-weight: 400 !important;
}
#wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li.current-menu-item:hover>a{
    color: #fff;
}
/* -------------------------------------- *
*    		12. Main Menu      	  	      *
* --------------------------------------- */
.site-header.sticky{
    min-height: 50px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a{
    line-height: 54px !important;
    transition: all .5s;
}
.site-header.sticky .common-menu-wrap .nav>li>a, .site-header.sticky  .wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a{
    line-height: 32px !important;
}
.mtop{
    margin-top: 51px;
}
.wpmm-mobile-menu a.wpmm_mobile_menu_btn {
    position: absolute;
    width: auto;
    right: 0px;
    top: -62px;
}
.site-header {
    min-height: 75px;
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 9999;
}
.navbar-header {
    margin-bottom: 0;
}
#navigation .navbar-brand {
    height: 0;
    padding: 0;
    margin: 12px 0 0;
}
#navigation .navbar-nav {
    float: right;
}
#navigation a.navbar-brand h1 {
    margin: 0;
    font-size: 42px;
}
.header-transparent {
    position: absolute;
    width: 100%;
    z-index: 9999;
}
.admin-bar #masthead.sticky {
    top: 32px;
}
.site-header.sticky {
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
}

.logo-wrapper a{
    display: inline-block;
}
.logo-wrapper a img{
    transition: all .5s;
    padding: 13px 0;
}
#navigation .navbar-header .navbar-toggle {
    margin: 12px 0 0;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    background: none;
}
.navbar-toggle .icon-bar {
    background-color: #fff;
    transition: 300ms;
    -webkit-transition: 300ms;
}
#navigation .navbar-header .navbar-toggle:hover,
#navigation .navbar-header .navbar-toggle:focus {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.common-menu-wrap {
    position: inherit;
    text-align: right;
}
.common-menu-wrap #menu-right-menu.nav {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 9;
    display: block;
}
.common-menu-wrap #menu-left-menu.nav {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 9;
    display: block;
    text-align: right;
}
.common-menu {
    text-align: right;
}

.common-menu-wrap .nav {
    display: inline-block;
}

.common-menu-wrap .nav>li {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-left: 28px;
}
.common-menu-wrap .nav>li>a {
    display: inline-block;
    line-height: 54px;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: relative;
    padding: 10px 0;
    transition: 400ms;
    -webkit-transition: 400ms;
    color: #fff;
}
.common-menu-wrap .nav>li>a {
    position: relative;
}
.common-menu-wrap .nav>li>a:hover:before {
    width: 100%;
}
.common-menu-wrap .nav>li.ticket-menu a {
    background-color: #FF8A00;
    border-radius: 3px;
    line-height: 36px;
    margin-left: 25px;
    transition: 300ms;
    -webkit-transition: 300ms;
}
.common-menu-wrap .nav>li.ticket-menu a:hover,
.common-menu-wrap .nav>li.ticket-menu a:focus {
    background-color: #D67400;
}
.common-menu-wrap .nav>li.fixed-menu {
    margin-left: 20px;
}
.common-menu-wrap .nav>li>a:hover,
.common-menu-wrap .nav>li>a:focus {
    background-color: transparent;
}
.common-menu-wrap .nav>li.menu-item-has-children {
    position: relative;
    z-index: 100;
}
.common-menu-wrap .nav>li.menu-item-has-children > a {
    position: relative;
}
.common-menu-wrap .nav>li.menu-item-has-children > a:after {
    content: " \f107";
    font-family: "FontAwesome";
    margin-left: 0;
    color: #191919;
}
.header-solid .common-menu-wrap .nav>li.menu-item-has-children:after {
    color: #000;
}
.page-template-homepage-transparent-php #masthead.sticky .common-menu-wrap .nav>li.fixed-menu>a {
    color: #fff;
}
.common-menu-wrap .nav>li > ul {
    padding: 0px 0 0;
}
.common-menu-wrap .nav>li ul {
    text-align: left;
    position: absolute;
    display: none;
    left: 0;
    list-style: none;
    margin: 0;
    width: 220px;
    z-index: 999999;
    color: #fff;
    top: 100%;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.08);
    border-radius: 0;    
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    transition: 400ms;
}
.common-menu-wrap .nav>li:hover>ul {
    padding: 16px 0;
    display: block;
    -webkit-animation: menuslide 300ms;
    animation: menuslide 300ms; 
}
@keyframes menuslide {
  from {
    transform: translate3d(0, -10px, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.common-menu-wrap .nav>li ul.megamenu {
    left: auto;
    right: -15px;
}
.common-menu-wrap .nav>li.fixed-menu a {
    color: #fff;
    line-height: 36px;
    border-radius: 4px;
    transition: 300ms;
    -webkit-transition: 300ms;
}
.common-menu-wrap .nav>li.fixed-menu a:hover {
    color: #fff;
}
.common-menu-wrap .nav>li ul {
    background-color: #fff;
}
.common-menu-wrap .nav>li>ul li a {
    display: block;
    line-height: normal;
    padding: 8px 20px;
    font-size: 14px;
    color: #666;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.common-menu-wrap .nav>li>ul li.mega-child a {
    border-width: 0;
}
.common-menu-wrap .nav>li>ul li:last-child a {
    border-bottom-width: 0;
    border-radius: 0 0 3px 3px;
}
.common-menu-wrap .nav>li>ul li > div {
    padding: 0 20px 10px;
    font-size: 13px;
}
.common-menu-wrap .sub-menu li.mega-child >a {
    color: #000;
}
.common-menu-wrap .nav>li>ul li a:hover,
.common-menu-wrap .sub-menu li.active.mega-child a:hover {
    text-decoration: none;

}
.common-menu-wrap .nav>li>ul {
    transition: 300ms;
    -webkit-transition: 300ms;
}
.common-menu-wrap .nav>li>ul li {
    transition: 300ms;
    -webkit-transition: 300ms;
}
.common-menu-wrap .nav>li>ul li {
    position: relative;
    transiton: 300ms;
    -webkit-transiton: 300ms;
    -moz-transiton: 300ms;
}
.common-menu-wrap .nav>li>ul >li.menu-item-has-children {
    position: relative;
    display: block;
}
.common-menu-wrap .nav>li>ul >li.menu-item-has-children:after {
    position: absolute;
    content: "\f105";
    right: 18px;
    top: 50%;
    color: #fff;
    font-size: 17px;
    font-family: FontAwesome;
    margin-top: -14px;
}
.common-menu-wrap .nav>li>ul >li.mega-child.menu-item-has-children:after {
    display: none;
}
.common-menu-wrap .nav>li>ul li>ul {
    display: none;
    position: absolute;
    top: 0;
    left: 220px;
    padding: 0;
}
.common-menu-wrap .nav>li>ul li.mega-child>ul {
    display: block;
    position: static;
    animation: none !important;
    width: 100%;
    padding: 10px 0;
}
.common-menu-wrap .nav>li>ul li.mega-child:last-child {
    border-right-width: 0;
}
.common-menu-wrap .nav>li>ul li:hover>ul {
    display: block;
    -webkit-animation: fadeIn 300ms;
    animation: fadeIn 300ms;
}
#main-menu .nav>li.has-megasub > ul.megamenu {
    padding: 20px 0px 20px;
    width: 100%;
}
.common-menu-wrap .nav>li.has-megasub {
    position: inherit;
}
.common-menu-wrap .nav>li.has-megasub > ul.megamenu {
    padding: 0;
}
.common-menu-wrap .nav>li.has-megasub > ul.megamenu.megacol-4 > li {
    width: 25%;
}
.common-menu-wrap .nav>li.has-megasub > ul.megamenu.megacol-3 > li {
    width: 33%;
    float: left;
}
.common-menu-wrap .nav>li.has-megasub > ul.megamenu.megacol-2 > li {
    width: 50%;
}
.common-menu-wrap .nav>li.has-megasub > ul.megamenu.megacol-1 > li {
    width: 100%;
}
#main-menu .nav>li.has-megasub > ul.megamenu > li {
    float: left;
    padding: 0;
}

#main-menu .nav>li.has-megasub > ul.megamenu > li >ul {
    box-shadow: none;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu{
    padding: 10px 5px;
}
#main-menu #wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li ul.wp-megamenu-sub-menu li a{
    padding-bottom: 5px;
    padding-top:5px;
}
#wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li>a{
    margin-left: 10px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu{
    padding: 0 15px;
}

/* -------------------------------------- *
*    		09. Mobile Menu      	  	  *
* --------------------------------------- */
#mobile-menu {
    position: absolute;
    top: 70px;
    width: 100%;
    right: 0;
    z-index: 1;
    background: #eeeeee;
}
.admin-bar #mobile-menu {
    top: 100%;
}
.header-borderimage #mobile-menu,
.header-solid #mobile-menu {
    top: 100%;
}
.admin-bar .header-borderimage #mobile-menu,
.admin-bar .header-solid #mobile-menu {
    top: 100%;
}
.col-xs-4.visible-xs {
    position: absolute;
    right: 0;
}
.navbar-toggle .icon-bar {
    background: #fff;
    width: 25px;
    height: 3px;
}
.navbar-toggle {
    border: none;
    margin: 0;
    z-index: 3;
    font-size: 30px;
    text-align: right;
    color: #fff;
    background: transparent;
    padding-right: 0;
}
.header-borderimage .navbar-toggle .icon-bar,
.header-solid .navbar-toggle .icon-bar {
    background: #000;
}
#navigation #mobile-menu .navbar-nav {
    float: none;
}
#navigation #mobile-menu .navbar-nav {
    margin: 0;
    background-color: #29333f;
}
#mobile-menu .navbar-collapse {
    border: 0;
}
#mobile-menu .navbar-nav {
    margin-top: 10px;
    margin-bottom: 10px;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-top: 0 !important;
}
#mobile-menu ul {
    list-style: none;
}
#mobile-menu ul li {
    margin-bottom: 1px;
}
#mobile-menu ul li a {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    color: #000;
    display: block;
}
#mobile-menu ul li.active>a,
#mobile-menu ul li a:hover {
    background: none;
}
#mobile-menu ul ul {
    padding-left: 35px;
    padding-top: 0;
    padding-bottom: 0;
}
#mobile-menu ul li span.menu-toggler {
    display: inline-block;
    width: 34px;
    cursor: pointer;
    color: #000;
    height: 34px;
    line-height: 34px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}
#mobile-menu ul li:hover .menu-toggler {
    color: #222;
}
#mobile-menu ul li {
    line-height: 20px;
    display: block;
    position: relative;
}
#mobile-menu ul li span.menu-toggler i {
    display: block;
    line-height: 44px;
}
#mobile-menu ul li span.menu-toggler .fa-angle-right,
#mobile-menu ul li span.menu-toggler.collapsed .fa-angle-down {
    display: none;
}
#mobile-menu ul li span.menu-toggler .fa-angle-down,
#mobile-menu ul li span.menu-toggler.collapsed .fa-angle-right {
    display: block;
}
#navigation #mobile-menu .navbar-nav>li>a:focus,
#navigation #mobile-menu .navbar-nav>li>a:hover {
    background-color: transparent;
}
@media only screen and (max-width: 768px) {
    #masthead.sticky {
        position: inherit !important;
        animation: none;
        box-shadow: none;
    }
    .admin-bar #masthead.sticky {
        top: 0;
    }
}
#navigation .navbar-header .navbar-toggle:hover,
#navigation .navbar-header .navbar-toggle:focus {
    background-color: transparent;
}
#wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li.current-menu-item>a {
    background: red;
    line-height: 10px !important;
    border-radius: 4px;
    color: #fff;
    padding: 12px;
}
#wp-megamenu-primary{
    padding-right: 0;
}
#wp-megamenu-primary li.wpmm-social-link-search a{
    padding-right: 3px !important;
}
#wp-megamenu-primary .wpmm-search-form input{
    color: #333;
}
/***********HEADER TOP CSS***************/
.header-top{
    padding: 2px 0;
    background: #191919;
    border-bottom: 1px solid #222;
}
.header-top .social-share ul{
    padding: 0;
}
.header-top .social-share ul li{
    margin-right: 0;
}
.header-top .social-share ul li a{
    height: 25px;
    width: 25px;
    font-size: 14px;
    color: #fff;
    border-radius: 2px;
    line-height: 25px;
    background: #404040;
}
.header-top .social-share ul li:hover, .header-top .social-share ul li{
    background: none;
}
.header-top-contact{
    color: #fff;
    font-size: 14px;
}
/* -------------------------------------- *
*    		10. Footer      	  		  *
* --------------------------------------- */
.footer-menu-center ul{
    text-align: center;
}
.bottom-widget .widget{
    padding: 0;
    font-weight: 400;
}
.bottom-widget .widget h3.widget-title,h3.social-share-title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
    color: #000;
    margin-top: 0;
}
ul.themeum-social-share {
    list-style: none;
}
ul.themeum-social-share li {
    display: inline-block;
}
.widget_themeum_social_share_widget .themeum-social-share li a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    font-size: 18px;
    background: #D8D8D8;
    color: #6D7784;
    border-radius: 4px;
    margin-right: 5px;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
}
.send-arrow {
    margin-bottom: 35px;
}
.mc4wp-form-fields button {
    color: #fff;
    border: none;
    padding: 9px 16px;
    margin-left: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 0 4px 4px 0;
}
.mc4wp-form-fields button:hover{
    cursor: pointer;
}
.mc4wp-form-fields .send-arrow {
    position: relative;
}
.mc4wp-form-fields .send-arrow input[type="email"] {
    width: 100%;
    background: #222538;
    color: #8e9eb0;
    padding: 9px 15px;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
}
.mc4wp-form-fields {
    position: relative;
}
.bottom-widget input[type="email"]::-webkit-input-placeholder {
    color: #8e9eb0;
}
.bottom-widget input[type="email"]::-moz-placeholder {
    color: #8e9eb0;
}
.bottom-widget input[type="email"]:-ms-input-placeholder { 
    color: #8e9eb0;
}
.bottom-widget input[type="email"]:-moz-placeholder { 
    color: #8e9eb0;
}
.menu-footer-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
}
.menu-footer-menu li {
    display: inline-block;
    margin-left: 20px;
}
.bottom-widget .widget-blog-posts-section {
    margin-top: 40px;
}
.bottom-widget .corlate-widgets.media {
    border-bottom: none;
    margin-bottom: 10px;
    padding-bottom: 0;
}
.corlate-widgets.media a{
    font-weight: 400;
}
.bottom-widget .corlate-widgets img {
    border-radius: 0;
}
.bottom-widget .corlate-widgets h4 {
    font-weight: 400;
}
.bottom-widget .textwidget strong{
    font-size: 16px;
}
.bottom-widget .textwidget >p:first-child {
    margin-bottom: 0;
    line-height: 30px;
}
.bottom-widget span.latest-widget-date {
    color: rgba(255, 255, 255, 0.4);
}
span.latest-widget-date{
    color: #989898;
}
.bottom-widget .widget_nav_menu ul li:first-child {
    padding-top: 0;
}
.bottom-widget .mc4wp-form input[type="email"] {
    background-color: #222538;
    border: none;
    height: 42px;
    padding-left: 15px;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    color: #8E9EB0;
    font-weight: 400;
}
.bottom-widget .mc4wp-form input[type="submit"]{
    position: absolute;
    right: 0;
    border-radius: 0 3px 3px 0;
    width: 45px;
    top: 0;
    height: 40px;
}

/*********CUSTOM CSS********/
.page-subleading {
    font-size: 16px;
    color: #7d91aa;
    line-height: 26px;
    font-weight: 300;
}
.corlate-wrapper {
    overflow: hidden;
    margin-bottom: 20px;
}
.corlate-align {
    margin-top: 40px;
}
.single-gallery{
    margin-top: 4px;
}
.single-gallery .plus-icon img {
    padding-top: 16px;
}
.corlate-content-flex li.flex-active-slide:before {
    background: rgba(0, 101, 224, 0.71);
    height: 65px;
    width: 84px;
    z-index: 99999;
    content: "";
    position: absolute;
    display: inline-block;
    overflow: hidden;
    margin-left: -42px;
    right: auto;
    border-radius: 3px;
}
.featured-wrap .flexslider {
    padding: 0;
    margin: 0;
    border: none;
}
.featured-wrap img {
    margin: 0;
}
.featured-wrap img:hover{
    cursor: pointer;
}
.featured-wrap .corlate-flesislider {
    background: transparent;
    position: relative;
    margin-top: -5%;
    text-align: center;
}
.featured-wrap .corlate-content-flex {
    width: 100% !important;
}
.featured-wrap .corlate-content-flex li{
    float: inherit !important;
    display: inline-block !important;
}

.featured-wrap .flex-prev, .featured-wrap .flex-next{
    display: none;
}

/* Magnifitpopup */
.product-img-zoomin .mfp-container,
.product-img-zoomin.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.product-img-zoomin.mfp-ready .mfp-container {
    opacity: 1;
}
.product-img-zoomin.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.product-img-zoomin.mfp-removing .mfp-container,
.product-img-zoomin.mfp-removing.mfp-bg {
    opacity: 0;
}
img.mfp-img {
    margin: inherit !important; 
}

/* Search */
.course-search {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.course-search input[type=search] {
    -webkit-appearance: none;
    border: 1px solid #ccc;
    padding: 10px 16px 12px;
    margin: 0;
    display: inline-block;
    float: left;
    width: 300px;
    font-weight: 400;
}
.course-search input[type=submit]{
    border-radius: 0;
}

.wpcf7-form .corlate-hire-me-form input[type=text], .wpcf7-form .corlate-hire-me-form input[type=email], .wpcf7-form .corlate-hire-me-form textarea {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  margin-bottom: 0px;
}
#estimated-budget {
  font-weight: 400;
}
.hire-datetime {
  width: 100%;
  padding: 6px;
  border: 1px solid #e5e5e5;
  font-weight: 400 !important;
  color: rgba(51, 51, 51, 0.73);
  border-radius: 3px;
}
.corlate-hire-me-form p{
  margin: 0;
  padding: 15px 0 0 0;
}
.hire-btn {
  padding: 12px 32px;
  font-size: 16px;
  border-radius: 3px;
  color: #fff;
}
.contactform_hire_button .modal-dialog {
  max-width: 820px;
}

.contactform_hire_button .modal .modal-title {
  color: #191919;
  font-size: 20px;
  margin-bottom: 0;
  text-align: left;
  font-weight: 400;
}
.contactform_hire_button .modal label {
  padding-left: 0;
  font-size: 16px;
}
.corlate-hire-me-form .wpcf7-not-valid-tip {
  position: relative;
  top: 5px;
}
.contactform_hire_button .hire-btn{
  background-image: inherit !important;
}

.related-post-img {
    position: relative;
}
.single_related .overlay-content { 
    transition: all 300ms;
    -webkit-transform: scale(.70);
    transform: scale(.70);
}
.overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.overlay-content .overlay-btn {
    position: absolute;
    top: 46%;
    text-align: center;
    transform: translate(-50%, -50%);
    left: 50%;
    opacity: 0;
    transition: all 300ms;
}
.single_related:hover .overlay-content {
    background: #50a2ff;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.single_related:hover .overlay-content .overlay-btn {
    opacity: 1;
}

/* IO css code */ 
.entry-summary input[type="password"] {
    height: 42px;
    border-radius: 4px;
    border: 2px solid #ddd;
    width: 245px;
}
table#wp-calendar {
    width: 100%;
}



/* Gutenberg support CSS */
.entry-summary .alignfull {
    margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}
.entry-summary .alignwide {
    margin-left  : -100px;
    margin-right : -100px;
    max-width    : 1024px;
}
.single .site-content > *:not( .alignwide ):not( .alignfull ) {
    margin-left: auto;
    margin-right: auto;
    max-width: 740px;
}
.single-blog-style2 > *:not( .alignwide ):not( .alignfull ) {
    margin-left: auto;
    margin-right: auto;
    max-width: 730px;
}
.wp-block-quote:not(.is-large):not(.is-style-large) {
    border-left: 4px solid #ec5538;
    padding-left: 1em;
    background: #f7f8fa;
}
.entry-summary .wp-block-quote p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #131d30;
    padding: 30px 10px;
}
.entry-summary.clearfix h2 {
    font-size: 22px;
    margin-top: 12px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    word-wrap: break-word;
}

